.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  flex-direction: column;
}

.bold-text {
  font-size: 2rem;
  margin: 1rem;
  color: var(--text-gray-dark);
}
.category-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.category-card {
  width: 20rem;
  border-radius: 10px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform(0.2s);
  padding-bottom: 1rem;
  background-color: var(--bg-header);
  font-size: 1rem;
  box-shadow: 0px 10px 14px -5px rgba(194, 194, 194, 1);
  cursor: pointer;
  color: var(--text-gray);
}
.category-card:hover {
  transform: scale(1.1);
}
.category-card img {
  object-fit: fill;
  height: 15rem;
  margin-bottom: 1rem;
}
